body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    padding: 40px;
}

.navbar {
    margin-bottom: 20px;
}

.nav-button {
    background-color: #333;
    color: white;
    padding: 10px 16px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.nav-button:hover {
    background-color: #555;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}


form {
    margin-bottom: 20px;
}

input, button {
    padding: 8px 12px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}
button {
    background-color: black;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}


table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: black;
    color: white;
}

.actions button {
    margin: 0 2px;
}
